<!DOCTYPE html>
<html>

<head>
<title>Documentation</title>
<meta name="robots" content="noindex">
</head>

<body>

<h1>Documentation</h1>
<div>
<p>At the moment, using WageLog is quite simple. Select a project and you'll see the button for the app in the left menu bar. Select a time frame and hit "Search" to get the time spent per issue and an overall sum.</p>
</div>

</body>
</html>