<!DOCTYPE html>
<html>

<head>
<title>License Agreement</title>
<meta name="robots" content="noindex">
</head>

<body>

<h1>License Agreement</h1>
<div>
<p>This license agreement (the "<strong>agreement</strong>") constitutes the "Vendor Terms" as referred to in the <a href="https://www.atlassian.com/licensing/marketplace/termsofuse">Atlassian Marketplace Terms of Use</a> and governs the terms and conditions regarding your use of JonDos's commercial, open-source and free trial products ("<strong>products</strong>") published in the <a href="https://marketplace.atlassian.com/">Atlassian Marketplace</a>.</p>
<p>This is a binding legal agreement between JonDos GmbH ("<strong>JonDos</strong>"), a registered company in Germany (Commercial Register Number: <span>Amtsgericht Regensburg&nbsp;</span><span>HRB 10532</span>), a provider of applications ("<strong>apps</strong>") through the Atlassian Marketplace or any other means that interoperate with applicable products manufactured by Atlassian Pty Ltd ("<strong>Atlassian</strong>"), and you (either an individual or a single legal entity you represent) whose details are provided to JonDos upon purchase ("<strong>you</strong>") for the materials accompanying this agreement, including the accompanying software, associated media, printed materials and any electronic documentation.</p>
<p>You agree to be bound by the terms of this agreement by copying, downloading, installing, purchasing, licensing, or otherwise using the licensed product. If you do not agree to the terms of this agreement, you may not copy, download, install or otherwise use the product.</p>
<h2>1. Grant of License</h2>
<p>The product is licensed, not sold, and no ownership right is conveyed to you, irrespective of the use of terms in this agreement, such as "purchase", "order", or "sale". JonDos reserves all rights not expressly granted to you in this agreement.</p>
<p>This agreement grants you the rights according to your order through the Atlassian Marketplace or a reseller and the respective specifications including, but not limited to, for example, the license, a maintenance or subscription period, the price, support and other services, and the number of authorized users (the "<strong>order</strong>").</p>
<p>JonDos grants you a non-exclusive, non-sublicensable, non-transferable and worldwide license to use the product limited to the scope of the order, and only on systems owned, leased or controlled by you.</p>
<h2>2. Third-party Software and Services</h2>
<p>The licensed product may use software licensed by JonDos from third parties, including open source software, and in addition to this agreement, additional obligations may apply in relation to any use of such third-party software by you. JonDos disclaims any liability for any third-party software.</p>
<p>The licensed product may depend on, require and use various third-party services. JonDos disclaims any liability for any failure or limitations of such services.</p>
<p>Atlassian, or any other service provider, may alter or remove the services required for the product to function properly. JonDos disclaims any liability for the consequence of such actions by third parties.</p>
<h2>3. Copyright</h2>
<p>The licensed product is protected by copyright and other intellectual property laws and treaties. Unless otherwise expressly stated in this agreement, JonDos or its licensors own all title, copyright, and other intellectual property rights in the product, and the product is licensed to you directly by JonDos, not sold.</p>
<p>You may not modify, reverse engineer, decompile or disassemble the licensed product in whole or in part, or create any derivative works from or sublicense any rights in the product, unless otherwise expressly authorized in writing by JonDos.</p>
<h2>4. Disclaimer of Warranties</h2>
<p>The licensed product is provided on an "as is" and "as available" basis without warranty, express or implied, of any kind or nature, including, but not limited to, any warranties of performance, merchantability, fitness for a particular purpose, or non-infringement of third-party rights. You may have other statutory rights, but the duration of statutorily required warranties, if any, shall be limited to the shortest period permitted by law.</p>
<p>JonDos shall not be liable for delays, interruptions, service failures and other problems inherent in use of the internet and electronic communications or other systems outside the reasonable control of JonDos.</p>
<p>To the maximum extent permitted by law, JonDos does not make any representation, warranty or guarantee that: (a) the access to or use of the licensed product will be secure, timely, uninterrupted or error-free, or operate in combination with any other hardware, software, system or data; (b) the product will meet your requirements or expectations; (c) any stored data will be accurate or reliable, or will not be lost, damaged or corrupted; (d) errors or defects will be corrected, patches or workarounds will be provided, or JonDos will detect every bug in the product; (e) the product is free of viruses or other harmful components; (f) third-party disruptions and security breaches of the product will be prevented.</p>
<h2>5. Limitation of Liability</h2>
<p>JonDos&rsquo;s aggregate liability arising out of or related to this agreement, the use of or inability to access or use the licensed product will be limited, to the fullest extent possible under applicable law, to an amount equal to the amount paid by you for the license period active at the time of the event giving rise to such claim.</p>
<h2>6. Data Security and Privacy</h2>
<p>JonDos collects and processes your data in accordance with our<span>&nbsp;</span><a rel="nofollow" href="privacy.html">Data Security and Privacy Statement</a>.</p>
<h2>7. Publicity Rights</h2>
<p>JonDos may list your organization as a customer on our websites and/or promotional materials, including your organization's name and/or logo. We will ask you by e-mail whether you will allow us this publication, and do so if you agree or if we do not get an answer from you by 30 days. You can request that JonDos stops doing so at any time by submitting an email to our<span>&nbsp;</span><a href="https://jondos.atlassian.net/servicedesk/customer/portal/2">support team</a>. Requests may take 30 days to process.</p>
<h2>8. Revisions to this Agreement</h2>
<p>JonDos may update, modify or amend (together, "revise") this agreement as our portfolio evolves, including any referenced policies and other documents. We will keep a version history of these changes over time.</p>
<p>If a revision meaningfully reduces your rights, JonDos will use reasonable efforts to notify you by, for example, sending an email to the billing or technical contact you designated in your order, posting on our website, or on the app listing in the Atlassian Marketplace.</p>
<p>Revisions to this agreement will only take effect upon purchasing or renewing your license.</p>
<h2>9. Miscellaneous</h2>
<p>This agreement will be governed by and interpreted under the laws of Germany, without regard to its choice of law provisions. The exclusive jurisdiction and venue for actions related to the subject matter hereof shall be the applicable courts located in Germany.</p>
<p>If any provision of this agreement should be held to be unenforceable for any reason, such provision shall be amended only to the extent necessary to make it enforceable and the remaining provisions of this agreement shall remain in full force and effect.</p>
<h2>10. Contact Information</h2>
<p>For communications concerning this agreement, please write to our</p>
<p><a href="https://jondos.atlassian.net/servicedesk/customer/portal/2">Customer Service Desk </a></p>
<p>or contact:</p>
<p><span>JonDos GmbH<br /></span><span>&Auml;u&szlig;ere Bayreuther Str. 59<br />90409 N&uuml;rnberg<br />Germany<br />wagelog (at) jondos.atlassian.net<br />+49 911 8962 2083</span></p>
<p></p>
</div>

</body>
</html>