<!DOCTYPE html>
<html>

<head>
<title>WageLog Privacy Policy</title>
<meta name="robots" content="noindex">
</head>

<body>

<h1>Privacy Policy: WageLog for JIRA</h1>
<p>Summary: we respect your privacy and do not give away collected personal information. We only collect those information that we need to fullfill our service.</p>
<h2>Introduction</h2>
<p>This Privacy Policy describes</p>
<ul>
<li>which data is collected and what we do with it</li>
<li>where the collected data is stored</li>
<li>which steps we take to secure your data</li>
</ul>
<p>By using our services, you agree to the collection and use of information in accordance with this policy. If you do not agree with this policy, do not access or use our services or interact with any other aspect of our business.</p>
<h2>Overview</h2>
<p>Our add-on uses the JIRA Rest API to pull data from your JIRA Cloud instance in real-time. The software for this add-on is hosted on a server located in Germany.</p>
<h2>Collected data</h2>
<p>WageLog does not store any information. All user related information is pulled real-time using the user&rsquo;s accountID passed by Atlassian.</p>
<h2><span>Contact</span></h2>
<p><span>JonDos GmbH<br /></span><span>&Auml;u&szlig;ere Bayreuther Str. 59<br />90409 N&uuml;rnberg<br />Germany<br />wagelog (at) jondos.atlassian.net<br />+49 911 8962 2083</span></p>
</body>
</html>

