 <!DOCTYPE html>
<html>

<head>
<title>Index page</title>
</head>

<body>

<h1>JonDos legal documents</h1>
<p>This is a list for legal documents concerning JonDos' Atlassian products.</p>

<h2>Links</h2>
<p><a rel="nofollow" href="wagelog/eula.html">WageLog EULA</a></p>
<p><a rel="nofollow" href="wagelog/privacy.html">WageLog Privacy Statement</a></p>

</body>
</html>